<!DOCTYPE html>
<html lang="en">
<head>
<!-- Javascript 6th Edition - Individual Case Project
Author: Shane Byrd
Date: 3/6/2017-->
<title>Forex Trading: The Basics</title>
<meta charset="utf-8">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<!--[if 1t IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<script src="modernizr.custom.05819.js"></script><!--library that ensures compatability across different browsers-->
</head>
<!--body is where all visible content on the webpage is seen-->
<body>
<!--using id="wrapper" to center my webpage-->
 <div id="wrapper">
<!--header will contain the name of the company-->
  <header>
    <h1>Forex Trading: The Basics</h1>
  </header>
<!--nav will contain anchor tags to navigate webpages-->
  <nav>
	<ul>
	<li><a href="index.html">Home</a></li>
    <li><a href="strategy.html">Strategy</a></li>
	<li><a href="media.html">Videos</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="security.html">Security</a></li>
    </ul>
  </nav>


  <main>
  	<!--Chapter 5-->
  	
   	<!--Values that illustrate the breadth of info about a user's computer-->
   	
   	<!--I typed the following into my web console and got these values-->
   	
   	<!--console.log("Height of display screen: " + screen.availHeight = 726
   		console.log("Width of the display screen: " + screen.availWidth = 1366
   		console.log("screen's bit depth: " + screen.colorDepth) = 24
   		console.log("Web browser name: " + navigator.appName) = Netscape
   		console.log("Operating platform: " + navigator.platform) = Win32
   		console.log("Web browser version: " + navigator.appVersion) = 5.0 (Windows)
   		-->
   	
    <h2>Learn about security on the Web!</h2>
    	<p>Websites can be cloned to look as professional and indistinguisable from the original.  Thus, use your instints and common sense when surfing.</p>
    	<a href="https://www.getsafeonline.org/protecting-your-computer/safe-internet-use/">www.getsafeonline.org</a>
    	<p>Always check for the security padlock symbol in the address bar before entering private information.  Cyber criminals know how to duplicate this image, so ensure that the padlock is in the window frame of the browser.</p>
    	<a href="http://www.itbusinessedge.com/slideshows/five-tips-for-safe-web-surfing-whether-at-your-desk-or-on-the-go.html?place=Related">www.itbusinessedge.com</a>
    	<p>Some websites are more prone to be a source of spyware that can steal private information: adult sites, file sharing sites and social media sites. </p>
    	<a href="https://www.webroot.com/us/en/home/resources/articles/pc-security/online-activities-internet-security">www.webroot.com</a>
 	    
	    <h3>Your Latitude:</h3> <span id="lat"></span>
  	    
  	    <h3>Your Longitude:</h3><span id="lng"></span>
  	    
  	    <h3>Your Altitude:</h3><span id="alt"></span>
  	    
    	<article id="location"><!--ref line 9-->
      		<div id="map"></div> <!--ref line 42-->
   		</article>
   		
  </main>
	<!--footer is where content at the bottom such as copyright is displayed-->
	<footer>

    </footer>
<!--close out div id="wrapper"-->
</div>
<!--pg719 load web apps (like the google map library) only when a user chooses a specific option. thus if the user chooses to view the map,the script loads accordingly. AKA responsive sript loading -->
<script src="script.min.js"></script>
<script src="ch10.js"></script>
</body>
</html>

